<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TADS - Desenvolvendo Soluções</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="quemsomos">
    <header class="bg_header">
        <h1><a href="index.html"><img src="img/logo_tads_branca.png" alt="Marca da empresa TADS"></a></h1>
        <nav>
            <ul>
                <li class="barra"><a href="quemsomos.html" class="pg_atual">Quem Somos</a></li>
                <li class="barra"><a href="clientes.html">Clientes</a></li>
                <li class="barra"><a href="servicos.html">Serviços</a></li>
                <li class="barra"><a href="orcamento.html">Orçamento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <figure>
                    <img src="img/fotoempresa.png" alt="Foto da sede da empresa">
                </figure>
                <div class="infocard">
                    <h2>Quem Somos?</h2>
                    <p>Na Technology and Data Systems (TADS), acreditamos no poder da tecnologia e dos dados para transformar negócios. Somos uma empresa especializada em desenvolver soluções digitais, sistemas inteligentes e ferramentas que ajudam empresas a se modernizarem, se tornarem mais eficientes e competitivas no mercado.
                        Nossa missão é criar soluções tecnológicas personalizadas, que otimizem processos, impulsionem a produtividade e gerem valor real para nossos clientes.</p>
                    </div>
                </section>
                <section>
                    <div class="infocard">
                        <h2>No que acreditamos?</h2>
                        <p>Acreditamos que as melhores ideias surgem da colaboração. Por isso, a TADS está investindo em parcerias estratégicas com startups, universidades e líderes de mercado. 
                            Nosso laboratório de inovação aberta, o TADS Labs, é um espaço onde mentes brilhantes se reúnem para explorar novas tecnologias, como blockchain, computação quântica e realidade aumentada, aplicando-as de forma prática para resolver problemas reais</p>
                    </div>
                    <figure>
                        <img src="img/fotofun.png" alt="Foto dos funcionarios">
                    </figure>
                </section>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por TADS</p>
    </footer>
</body>
</html>